<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumen 5| Video Content Marketing</title>
</head>
<style>
    #container
    {
        display: flex;
        flex-direction: row;
        padding: 0px;
    }
    #leftcontainer
    {
        width:35%;
        border: 1px solid black;
        height: 760px;
        margin: 0px;
        padding: 25px 40px;
        background-color: rgb(101, 101, 226);
    }
    #leftcontainer >h1
    {
        font-size: 55px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    #leftcontainer >h2
    {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: lighter;
    }
    #rightcontainer
    {
        border: 1px solid black;
        width: 65%;
    }
    #logo
    {
        width:160px;
        height: 80px;
        margin: auto;
    }
    #partnerlogos
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #partnerlogos >div >img{
        width: 70px;
    }
</style>
<body>
    <div id="container">
        <div id="leftcontainer">
        <img  id="logo" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/logo-white_266x156.png">
        <h1 >Supercharge your content strategy</h1>
        <h2>Join 800,000+ brands creating
            videos with Lumen5</h2>
            <div id="partnerlogos">
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-seimens-white.png">
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sf-white.png" >
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merck-white.png">
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-white.png" >
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-white.png" >
                </div>
                <div>
                    <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-white.png">
                </div>
            </div>
        </div>
        <div id="rightcontainer">

        </div>

    </div>
    
</body>
</html>